<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
        >


    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text_darker_gray_default_selector"
            android:id="@+id/list_item_title"
            android:text="2015-10-22"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="right"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:textColor="@color/feed_list_item_text"
            android:id="@+id/list_item_content"
            android:text="dfjkhdsfhdjghfdjhdfbgdfgdfmfgsdjhf\ndasdsad"
            android:paddingBottom="4dp"
            android:lineSpacingExtra="6sp"/>
</LinearLayout>

